PINATA_API_KEY=your_key
PINATA_SECRET_KEY=your_secret
RAZORPAY_KEY_ID=rzp_test_xxx
RAZORPAY_KEY_SECRET=xxx
KYC_API_KEY=demo
KYC_API_SECRET=demo

NEXT_PUBLIC_FRACTIONAL_TOKEN=0x0C4005230c411dd904Fb5ac9399C2585c0eCdB92
